{
  "name": "cmc-crawler",
  "version": "1.0.0",
  "description": "Coin Marker Cap web crawler",
  "main": "index.js",
  "dependencies": {
    "nightmare": "^2.10.0",
    "promise-limit": "^2.5.0"
  },
  "scripts": {
    "start": "node index.js",
    "debug": "DEBUG=nightmare:actions* node index.js"
  },
  "engines": {
    "node": ">=8.0"
  },
  "author": "Diego Balduini",
  "license": "Apache-2.0"
}
